⠀⠀⠀⠀⠀[38;5;237m⠴[38;5;58m⣾[38;5;58m⣷[38;5;238m⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀[38;5;233m⠈[38;5;58m⢻[38;5;58m⠉[38;5;239m⢻[38;5;59m⣷[38;5;235m⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;238m⢻[38;5;239m⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;233m⠘[38;5;241m⣿[38;5;233m⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;234m⢸[38;5;239m⣿[38;5;233m⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;238m⣾[38;5;58m⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀[38;5;58m⣼[38;5;58m⣿[38;5;234m⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀[38;5;58m⢀[38;5;58m⣾[38;5;58m⣿[38;5;58m⣿[38;5;233m⡀[38;5;235m⢀[38;5;235m⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀[38;5;52m⣰[38;5;88m⣶[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀[38;5;88m⢠[38;5;88m⣿[38;5;124m⣿[38;5;124m⣿[38;5;124m⣿[38;5;124m⣿[38;5;124m⣿[38;5;124m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣷[38;5;58m⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
[38;5;233m⢀[38;5;124m⣿[38;5;124m⣿[38;5;124m⣿[38;5;124m⣿[38;5;124m⣿[38;5;124m⣿[38;5;125m⣿[38;5;131m⣿[38;5;124m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;234m⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
[38;5;52m⢸[38;5;124m⣿[38;5;124m⣿[38;5;124m⣿[38;5;125m⣿[38;5;131m⣿[38;5;132m⣿[38;5;131m⣿[38;5;131m⣿[38;5;125m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;58m⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
[38;5;88m⢸[38;5;124m⣿[38;5;124m⣿[38;5;125m⣿[38;5;125m⣿[38;5;125m⣿[38;5;124m⣿[38;5;124m⣿[38;5;124m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;58m⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
[38;5;88m⢸[38;5;124m⣿[38;5;124m⣿[38;5;124m⣿[38;5;125m⣿[38;5;125m⣿[38;5;125m⣿[38;5;125m⣿[38;5;125m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;94m⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
[38;5;88m⢸[38;5;124m⣿[38;5;124m⣿[38;5;124m⣿[38;5;125m⣿[38;5;131m⣿[38;5;125m⣿[38;5;124m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;58m⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
[38;5;52m⢸[38;5;124m⣿[38;5;88m⣿[38;5;124m⣿[38;5;125m⣿[38;5;132m⣿[38;5;131m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;52m⣿[38;5;88m⣿[38;5;88m⣿[38;5;58m⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
[38;5;233m⠘[38;5;124m⣿[38;5;88m⣿[38;5;125m⣿[38;5;125m⣿[38;5;125m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;52m⣿[38;5;88m⣿[38;5;88m⣿[38;5;58m⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀[38;5;88m⢿[38;5;88m⣿[38;5;131m⣿[38;5;131m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;88m⣿[38;5;234m⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀[38;5;52m⠘[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;88m⣿[38;5;88m⣷[38;5;58m⣤[38;5;233m⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀[38;5;88m⠘[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;94m⣦[38;5;94m⣄[38;5;233m⡀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀[38;5;52m⠘[38;5;88m⢿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;52m⣷[38;5;58m⣦[38;5;52m⣄[38;5;235m⣀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀[38;5;88m⠙[38;5;88m⢿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣷[38;5;52m⡶[38;5;233m⡄[0m
⠀⠀⠀⠀⠀⠀⠀[38;5;88m⠙[38;5;88m⢿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⠟[38;5;234m⠁[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;52m⠉[38;5;52m⠻[38;5;88m⢿[38;5;88m⣿[38;5;88m⣿[38;5;88m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⣿[38;5;52m⡿[38;5;52m⠿[38;5;52m⣛[38;5;52m⣯[38;5;52m⠿[38;5;58m⠋[38;5;232m⠁⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;52m⠉[38;5;52m⠙[38;5;52m⠛[38;5;52m⠻[38;5;52m⠿[38;5;52m⠿[38;5;52m⠿[38;5;52m⠶[38;5;52m⠟[38;5;52m⠋[38;5;52m⠉⠀⠀⠀⠀⠀⠀[0m
